1 Крок встановлення

PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_03\mysql> docker pull mysql
Using default tag: latest
latest: Pulling from library/mysql
328ba678bf27: Pull complete
f3f5ff008d73: Pull complete
dd7054d6d0c7: Pull complete
70b5d4e8750e: Pull complete
cdc4a7b43bdd: Pull complete
a0608f8959e0: Pull complete
5823e721608f: Pull complete
a564ada930a9: Pull complete
539565d00e89: Pull complete
a11a06843fd5: Pull complete
92f6d4aa041d: Pull complete
Digest: sha256:a43f6e7e7f3a5e5b90f857fbed4e3103ece771b19f0f75880f767cf66bbb6577
Status: Downloaded newer image for mysql:latest
docker.io/library/mysql:latest


PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_03\mysql> docker pull phpmyadmin/phpmyadmin
Using default tag: latest
latest: Pulling from phpmyadmin/phpmyadmin
f1f26f570256: Pull complete
ee0a4e40ccac: Pull complete
5ca9fb408faa: Pull complete
5baa808a48ff: Pull complete
6e8d74e4d8ee: Pull complete
fac8e70fcf67: Pull complete
b3b7906fb177: Pull complete
cb4935bbeb83: Pull complete
c9e00ef337e3: Pull complete
cfe495c8d695: Pull complete
dcc3fd107f0c: Pull complete
fe3c587d1f07: Pull complete
677f27d94442: Pull complete
4d778a8cb653: Pull complete
5f0f7b557ecd: Pull complete
6ad259d60f7c: Pull complete
41acd705cbc4: Pull complete
912204d5a7e6: Pull complete
Digest: sha256:ed87921184b59f7d8fc85c6a5f041c22758a4d4419c0ee3bac38eb7e133eaed3
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
docker.io/phpmyadmin/phpmyadmin:latest


2 Запуск контейнерів

PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_03\mysql> docker run -d -p 3306:3306 --name mysql -v ./data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=test_db mysql
b9be9c3ea90a6bddc438d55527ffcd06a7c902697c29b4ad8ba821fdb4fdb2d9

2.1 Фіксим баг
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_03\mysql> docker exec -it mysql bash

Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT user, host FROM mysql.user
    -> ;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| healthchecker    | localhost |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
+------------------+-----------+
5 rows in set (0.02 sec)

mysql> UPDATE mysql.user set host="%" WHERE user="root"
    -> ;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.07 sec)

mysql> exit
Bye
bash-4.4# exit

PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_03\mysql> docker run -d --name myadmin --link mysql:db -e PMA_HOST=db -e PMA_USER=root -e PMA_PASSWORD=123456 -p 8080:80 phpmyadmin/phpmyadmin:latest
054971240ec96578ae9b877f4e6dedce5cf90648238e679a23aba47924080c37