
---Результат та запуск першого Dockerfile-----
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker build -t myapp .
[+] Building 1.1s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                                      0.0s
 => => transferring dockerfile: 370B                                                                                      0.0s
 => [internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3                                                               0.8s
 => [internal] load build context                                                                                         0.0s
 => => transferring context: 55B                                                                                          0.0s
 => [1/3] FROM docker.io/library/python:3@sha256:0d753a7365274cef746b34dde9b4aaa27644f64e1567ed8f40ccd191ac4bd530         0.0s
 => CACHED [2/3] COPY app.py /                                                                                            0.0s
 => CACHED [3/3] RUN pip install flask                                                                                    0.0s
 => exporting to image                                                                                                    0.1s
 => => exporting layers                                                                                                   0.0s
 => => writing image sha256:2d66f6bdcc3e0531ad2fcbf235323935e8be5da476d293408eb973f5958a92c2                              0.0s
 => => naming to docker.io/library/myapp                                                                                  0.0s
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker run myapp
Hello, World!

---Результат та запуск другого Dockerfile-----
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker build -t myapp2 -f Dockerfile2 .
[+] Building 104.0s (13/13) FINISHED
 => [internal] load build definition from Dockerfile2                                                                     0.1s
 => => transferring dockerfile: 552B                                                                                      0.0s 
 => [internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                           0.0s 
 => [internal] load metadata for docker.io/library/php:8.0-cli                                                            0.8s
 => [1/8] FROM docker.io/library/php:8.0-cli@sha256:082c6f26430ee7598d3adfb77bda9848bfa0ecc9619d5b6a01fb1e62ac5c45f9     31.9s
 => => resolve docker.io/library/php:8.0-cli@sha256:082c6f26430ee7598d3adfb77bda9848bfa0ecc9619d5b6a01fb1e62ac5c45f9      0.0s 
 => => sha256:42c5b5bd93419c6591ef05635ef74644113d177413b2f4d4f031880e4167e287 9.77kB / 9.77kB                            0.0s 
 => => sha256:082c6f26430ee7598d3adfb77bda9848bfa0ecc9619d5b6a01fb1e62ac5c45f9 1.86kB / 1.86kB                            0.0s 
 => => sha256:36912663287f46ea69c75e8c6c2b99c9aba5527e625408efb6abf0322a386cd2 2.20kB / 2.20kB                            0.0s
 => => sha256:a4c4d9eecb4a16feb2836958ad763546560b24c7c1cd808366df0109fec278be 33.37MB / 33.37MB                         22.4s 
 => => sha256:c6ec8c32faadc7d91dd63ac7d36327d49e9e383de2f9509a70f9968ff7f688d6 491B / 491B                                0.9s 
 => => sha256:7bab6707237e606caa834f0b2eb0c4b2e186883879cad5f4999c446e9c9ac29c 11.12MB / 11.12MB                          7.2s
 => => sha256:c4e2940d3918f49452b77b3420e040927060533a475b91ad713983f0eff6d67a 2.45kB / 2.45kB                            1.1s 
 => => sha256:96d474c46c24f18d48ac602b43007afca484b53de94005f3d81cd6a6ff1016fb 246B / 246B                                1.3s 
 => => extracting sha256:7bab6707237e606caa834f0b2eb0c4b2e186883879cad5f4999c446e9c9ac29c                                 4.8s
 => => extracting sha256:c6ec8c32faadc7d91dd63ac7d36327d49e9e383de2f9509a70f9968ff7f688d6                                 0.0s
 => => extracting sha256:a4c4d9eecb4a16feb2836958ad763546560b24c7c1cd808366df0109fec278be                                 7.9s
 => => extracting sha256:c4e2940d3918f49452b77b3420e040927060533a475b91ad713983f0eff6d67a                                 0.0s
 => => extracting sha256:96d474c46c24f18d48ac602b43007afca484b53de94005f3d81cd6a6ff1016fb                                 0.0s
 => [internal] load build context                                                                                         0.7s
 => => transferring context: 63.58kB                                                                                      0.6s
 => [2/8] RUN apt-get update && apt-get install -y     unzip     libzip-dev                                              20.6s
 => [3/8] RUN docker-php-ext-install zip                                                                                 36.0s
 => [4/8] RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer        6.2s
 => [5/8] WORKDIR /app                                                                                                    0.2s 
 => [6/8] COPY index.php .                                                                                                0.2s 
 => [7/8] COPY vendor/ vendor/                                                                                            3.8s 
 => [8/8] COPY example.docx .                                                                                             0.1s
 => exporting to image                                                                                                    3.3s 
 => => exporting layers                                                                                                   3.2s 
 => => writing image sha256:52aeaaca06f2f7c4a2e655b7b562161f664994b27f21f90da289e0e47c98623f                              0.0s 
 => => naming to docker.io/library/myapp2

---Результат-----                                                                                                                  0.0s
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker run myapp2
Лабораторна робота №2. Створення Docker контейнера для запуску додатку. 

Мета:  ознайомитися з Docker та створенням власних Docker контейнерів, написати Dockerfile для збирання контейнера з додатком, запустити додаток у Docker контейнері.

Завдання

Створіть у робочому репозиторії каталог Lab_02. Усі наступні завдання необхідно виконувати у цьому каталозі.
Напишіть додаток, який буде запускатися з терміналу та виводити &quot;Hello, World!&quot; у консоль. Збережіть код у файлі з назвою &quot;app.py&quot;.
Створіть файл з назвою &quot;Dockerfile&quot;. Додайте у файл наступний вміст: Цей Dockerfile означає, що ми будемо використовувати базовий образ Python версії 3, копіювати файл &quot;app.py&quot; в кореневу директорію контейнера, встановлювати бібліотеку Flask та запускати додаток командою &quot;python ./app.py&quot;.
Відкрийте термінал та перейдіть до кореневої директорії проекту. Введіть наступну команду для збірки контейнера: $&gt; docker build -t myapp .
Запустіть Docker контейнер, використовуючи наступну команду: $&gt; docker run myapp
Зупиніть та видаліть створений контейнер.
На вибраній мові програмування напишіть програму, яка зчитує текст цієї лабораторної роботи із файлу і виводить його у термінал.
Створіть Dockerfile для запуску цієї програми у контейнері.
Зберіть та запустіть створений контейнер.
 Закомітьте усі створені файли та відправте зміни на GitHub.