
---Результат та запуск першого Dockerfile-----
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker build -t myapp .
[+] Building 1.1s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                                      0.0s
 => => transferring dockerfile: 370B                                                                                      0.0s
 => [internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 2B                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3                                                               0.8s
 => [internal] load build context                                                                                         0.0s
 => => transferring context: 55B                                                                                          0.0s
 => [1/3] FROM docker.io/library/python:3@sha256:0d753a7365274cef746b34dde9b4aaa27644f64e1567ed8f40ccd191ac4bd530         0.0s
 => CACHED [2/3] COPY app.py /                                                                                            0.0s
 => CACHED [3/3] RUN pip install flask                                                                                    0.0s
 => exporting to image                                                                                                    0.1s
 => => exporting layers                                                                                                   0.0s
 => => writing image sha256:2d66f6bdcc3e0531ad2fcbf235323935e8be5da476d293408eb973f5958a92c2                              0.0s
 => => naming to docker.io/library/myapp                                                                                  0.0s
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker run myapp
Hello, World!

---Результат та запуск другого Dockerfile-----
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker build -t myapp2 -f Dockerfile2 .
[+] Building 1.5s (10/10) FINISHED
 => [internal] load build definition from Dockerfile2                                                                                                   0.0s
 => => transferring dockerfile: 325B                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/php:8.1-cli                                                                                          1.3s
 => [auth] library/php:pull token for registry-1.docker.io                                                                                              0.0s
 => [1/4] FROM docker.io/library/php:8.1-cli@sha256:9b37c786107aa3cdd5bf7fedf0c73e82e04dee64156ac6826c5ec595271bdf36                                    0.0s
 => [internal] load build context                                                                                                                       0.0s
 => => transferring context: 152B                                                                                                                       0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                           0.0s
 => CACHED [3/4] COPY index.php /app/                                                                                                                   0.0s
 => CACHED [4/4] COPY app.py /app/                                                                                                                      0.0s
 => exporting to image                                                                                                                                  0.0s
 => => exporting layers                                                                                                                                 0.0s
 => => writing image sha256:78aecf22a03bd2640c7cb07e62296af914a6ee7593ee90ea6a49b78d466050b2                                                            0.0s
 => => naming to docker.io/library/myapp2                                                                                                               0.0s
PS D:\WordDirectoryPrograming\Воднік\Теорія комп’ютерних систем та методологія їх проектування\Lab_02> docker run myapp2
print("Hello, World!")